# Project: Grand Autism #

Oh no this is going to be such a shit show ...

Coordinate and collision system:
- Top left point of the screen is (0,0)
- Coordinates are represented using the Point class
- x increases moving horizontally right
- y increases moving vertically down
- In a turn, when moving board objects  (a subset of the BoardObject class), the objects are each moved square by square until either collision occurs or that object has exhausted its moves per turn
